<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon of Hope Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        nav{
            padding: 0 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }
        
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-one{
            background-color: rgb(12, 109, 199);
            color: white;
            height: 40px;
            cursor: pointer;
        }
        
        .left > div + div {
            margin-left: 40px;
        
        }
        
        .right > div {
            margin-left: 40px;
        }
        
        .left > div:hover,
        .right > div:hover {
            color:black;
            transition: all 0.5s;
        }
        
        span {
            margin-left: 5px;
        }
        
        .navbar-second{
            background-color:#0077C0;
            height: 70px;
        }  
        
        .logo{
            text-transform: uppercase;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
            margin-left: 30px;
            color: white;
            font-weight: 400;
        } 
        .footer{
            background-color: #0077C0;
            
        }
    </style>
    <nav class="navbar-one flex">
        <div class="left flex">
            <div class="email">
                <i class="fa fa-envelope"></i>
                <span>info@yourdomain.com</span>
            </div>
            <div class="call">
               <i class="fa fa-phone-alt"></i>
                <span>+1234567890</span>
               </div>
            </div>
        <div class="right flex">
            <div class="twitter">  	
                <i class="fab fa-twitter"></i>
                <span>Twitter</span>
            </div>
            <div class="facebook">
                <i class="fab fa-facebook"></i>
                <span>facebook</span>
            </div> 
        </div>
    </nav>
    <nav class="navbar-second flex">
        <div class="logo">
            <h1>Beacon</h1>   
        </div>
        <ul class="flex">
            <li><a href="index.html">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">schools</a></li>
            <li><a href="#">activities</a></li>
            <li><a href="#">School fees</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="https://forms.gle/8jrWctRhj6CxEGAU6">Enquiry</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </nav>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Beacon of Hope</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="">our services</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">faq</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="#">payment options</a></li>
                        <li><a href="">order status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online admission</h4>
                    <ul>
                        <li><a href="#">Application form</a></li>
                        <li><a href="#">students</a></li>
                        <li><a href="#">Teachers</a></li>
                        <li><a href="#">activities</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i>/a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
