<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon of Hope Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-one {
    background-color: rgb(12, 109, 199) ;
    color: #fff;
    padding: 10px;
}

.navbar-one .left, .navbar-one .right {
    display: flex;
    align-items: center;
}

.navbar-one .left div, .navbar-one .right div {
    margin-right: 20px;
}

.navbar-second {
    background-color: #0077C0;
    padding: 10px;
}

.navbar-second .logo h1 {
    margin: 0;
    color: #fff;
}

.navbar-second ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-second ul li {
    margin-right: 20px;
}

.navbar-second ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar-second ul li a:hover {
    text-decoration: underline;
}

.navbar-second .dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(12, 109, 199);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar-second .dropdown:hover .dropdown-menu {
    display: block;
}

.gallery-section {
    padding: 20px;
}

.gallery-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery {
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.gallery .image-section {
    text-align: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

.caption {
    text-align: center;
}

.footer {
    background-color: rgb(12, 109, 199);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col {
    width: 23%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 10px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-links ul {
    display: flex;
    padding: 0;
}

.social-links ul li {
    margin-right: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar-one .left, .navbar-one .right {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-one .left div, .navbar-one .right div {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .navbar-second ul {
        flex-direction: column;
    }

    .navbar-second ul li {
        margin-bottom: 10px;
    }

    .gallery {
        width: calc(50% - 20px);
    }

    .footer-col {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery {
        width: 100%;
    }

    .footer-col {
        width: 100%;
    }

    .navbar-second .logo h1 {
        font-size: 1.5em;
    }

    .navbar-second ul {
        flex-direction: column;
    }

    .navbar-second ul li {
        margin-bottom: 10px;
    }
}


</style>
    <nav class="navbar-one flex">
        <div class="left flex">
            <div class="email">
                <i class="fa fa-envelope"></i>
                <span>info@yourdomain.com</span>
            </div>
            <div class="call">
               <i class="fa fa-phone-alt"></i>
                <span>+1234567890</span>
               </div>
            </div>
        </div>
        <div class="right flex">
          <div class="twitter">          
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </div>
        <div class="facebook">
            <i class="fab fa-facebook"></i>
            <span>facebook</span>
        </div> 
        </div>
    </nav>
<nav class="navbar-second flex">
    <div class="logo">
        <h1>Beacon</h1>   
    </div>
    <ul class="flex">
        <li><a href="index.html">home</a></li>
        <li><a href="about-us.html">about us</a></li>
        <li class="dropdown">
            <a href="schools.html">schools</a>
            <ul class="dropdown-menu">
                <li><a href="#">Kindergarten</a></li>
                <li><a href="#">Academy</a></li>
                <li><a href="#">Junior</a></li>
            </ul>
        </li>
        <li><a href="activities.html">activities</a></li>
        <li><a href="feestructure.html">School fees</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="https://forms.gle/8jrWctRhj6CxEGAU6">Enquiry</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</nav>
 <div class="gallery-section">
    <div class="gallery-wrap">
        <div class="gallery-images">
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 1.JPG" alt="" height="300" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery one </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 2.JPG" alt="" height="300" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery Two </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 3.JPG" alt="" height="200" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery Three </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 4.JPG" alt="" height="300" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery Four </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 5.JPG" alt="" height="300" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery Five </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
            <div class="gallery">
                <div class="image-section">
                    <img src="images/students/image 6.JPG" alt="" height="300" width="300">
                </div>
                <div class="caption">
                    <h3>Gallery Six </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Et eligendi nesciunt rem dolorum aliquid repudiandae, 
                        dolores animi magnam architecto quo eveniet autem! </p>
                </div>
            </div>
        </div>
    </div>
 </div>
 <footer class="footer">
    <div class="footer-col">
        <h4>Beacon of Hope</h4>
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="">our services</a></li>
            <li><a href="">privacy policy</a></li>
            <li><a href="">affiliate program</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>get help</h4>
        <ul>
            <li><a href="#">faq</a></li>
            <li><a href="">shipping</a></li>
            <li><a href="">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="">order status</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Online admission</h4>
        <ul>
            <li><a href="#">Application form</a></li>
            <li><a href="#">students</a></li>
            <li><a href="#">Teachers</a></li>
            <li><a href="#">activities</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
</html>
